# DATABASE
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ExpoElite

# CREDENTIALS
DATABASE_NAME=expoelite
DATABASE_PASSWORD=A2XuRuHvUoygcVaO
