# DATABASE_LOCAL=mongodb+srv://nerualninjas:r778tmwFIgMvVyky@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DB_NAME=expoelite


DATABASE_NAME=nerualninjas
DATABASE_PASSWORD=r778tmwFIgMvVyky
 
STRIPE_SECRET_KEY = sk_test_51MksOxHCYi4Ph2BW83VipIkX7x2592W5lfDCmsSe3OThhKaBbRYzuBpIPJF9js68Tg4oRSCecW7WXMIgfoNpLEXL00qo7UXzFC


ACCESS_TOKEN_SECRET=cb9375b84f06d07c35b428f990026dc4523a71602bb7b8b6bd036784ea7c65512fd5e1422c93d82e276
d2b23a8ce9da8af67dd35721ea2e7bbc79496550eff4c

#ACCESS_TOKEN_SECRET GENARATE : require('crypto').randomBytes(64).toString('hex')